@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100vh;
}
main .welcome {
  display: grid;
  padding: 3rem;
  background-color: #19292d;
}
main .welcome nav a {
  color: #445053;
  text-decoration: none;
  display: inline-block;
  margin-left: 1rem;
  font-size: 1.2rem;
  transition: all ease-in-out 300ms;
}
main .welcome nav a:hover {
  color: white;
}
main .welcome h1 {
  color: white;
  font-size: 3rem;
}
main .welcome p {
  color: white;
  font-size: 1.2rem;
}
main .welcome footer {
  align-self: end;
  color: white;
}
main .about {
  display: grid;
  grid-template-columns: 1fr;
}
main .about img {
  grid-auto-rows: span 2;
}
main .about .text {
  padding: 2rem;
  font-size: 1.2rem;
}
main .photos .text {
  font-size: 1.2rem;
  padding: 2rem;
  grid-auto-rows: span 1;
}
main .photos img {
  grid-auto-rows: span 2;
}

@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  main .photos {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  main {
    display: block;
  }
  main .photos {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */