@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

header {
  align-items: center;
  padding: 2rem 0rem;
}
header h1 {
  grid-column: span 6;
}
header nav {
  grid-column: span 6;
  justify-self: end;
}
header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: black;
}

main {
  min-height: 80vh;
}
main img {
  grid-column: span 6;
  width: 100%;
}
main .welcome {
  grid-column: 8/span 5;
  align-self: center;
}
main .card {
  grid-column: span 4;
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  margin: 2rem 0rem;
  font-size: 2rem;
}

footer {
  text-align: center;
  padding: 2rem 0rem;
}

@media (max-width: 960px) {
  main img {
    grid-column: span 12;
  }
  main .welcome {
    grid-column: span 12;
  }
  main .card {
    grid-column: span 6;
  }
  main > h2 {
    margin: 1rem 0rem;
  }
}
@media (max-width: 650px) {
  main .card {
    grid-column: span 12;
  }
  main > h2 {
    margin: 1rem 0rem;
    grid-column: span 12;
  }
}/*# sourceMappingURL=styles.css.map */